* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
  padding-top: 9px;
  padding-bottom: 9px;
  flex-wrap: wrap;

  .close-div {
    p {
      font-size: 0.75rem;
      line-height: 10px;
      font-weight: 600;
      color: #1c1c28;
    }
  }
  .show-div {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap
    h1 {
      font-size: 0.875rem;
      line-height: 1.26rem;
      font-weight: 500;
      color: #1c1c28;
    }
    .hash-div {
      background-color: hsla(212, 100%, 62%, 0.102);
      padding: 16px;
      position: relative;
      border-radius: 5px;
      h3 {
        position: absolute;
        top: 0;
        left: 20%;
        font-size: 2rem;
        font-weight: 500;
        color: #3e97ff;
      }
    }
  }
}
.card-div {
  margin-top: 1%;
  width: 100%;
  border: 1px solid #ecf0f5;
  border-radius: 6px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  direction: rtl;
  .card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .use-div {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
      p {
        font-size: 1.25rem;
        line-height: 30px;
        font-weight: 600;
        color: #1c1c28;
      }
      .btn1 {
        padding: 6px 16px;
        border-radius: 4px;
        background-color: #48b29a;
        font-size: 12px;
        line-height: 14px;
        font-weight: 500;
        color: white;
        border: none;
      }
      .btn1:hover {
        background-color: #f49440;
      }
    }
    .toggle-btn {
      background-color: white;
      border: none;
      position: relative;
      cursor: pointer;
    }
    .toggle-div{
      position: absolute;
      bottom: -60px;
      left: -1%;
      padding: 12px;
      background-color: white;
      display: flex
  ;
      flex-direction: column;
      gap: 8px;
      box-shadow: 0px 4px 8px rgba(128, 128, 128, 0.2); /* Replaces the border */
      .item{
        font-size:14px;
        line-height: 21px;
        font-weight: 600;
        color:#1C1C28;
        text-wrap: nowrap;
        transition: color 1s ease, transform 1s ease; /* Add a smooth transition effect */
      }
      .item:hover {
        color: red;
        transform: scale(1.1); /* Slightly enlarge on hover */
      }

    }

  }
  .item-main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .item-layout {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .title {
          font-size: 14px;
          line-height: 17px;
          font-weight: 400;
          color: #6b7280;
        }
        .desc {
          display: flex;
          align-items: center;
          gap: 6px;
          .item-img {
            width: 21px;
            height: 21px;
            border-radius: 95.5px;
          }
          font-size: 14px;
          line-height: 21px;
          font-weight: 400;
          color: #1c1c28;
        }
      }
    }
  }
}
